<!doctype html>
<html>
    <head>
        <title>Karthikeyan's Profile Home</title>
        <link href="/ui/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .container {
                max-width: 800px;
                margin: 0 auto;
                color: gray;
                font-family: sans-sarif;
                border: 0px;
            }
            /* unvisited link */
            a:link {
                color: #0066ff;
                text-decoration: none;
                font-weight:normal;
            }
            
            /* visited link */
            a:visited {
                color: #0066ff;
                text-decoration: none;
                font-weight:normal;
            }
            
            /* mouse over link */
            a:hover {
                color: #0066ff;
                text-decoration: underline;
                font-weight:900;
            }
            
            /* selected link */
            a:active {
                color: #0066ff;
                text-decoration: underline;
                font-weight:900;
            }            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img src="http://web.karthikeyannatesan.in/images/nkarthikeyan.jpg" class="img-medium"/>
            </div>
            <br>
            <div class="center text-big bold">
                Karthikeyan Natesan
    			<hr />
    			<div style="font-size:12px;">
                    <a href="/personal-info" title="Click here to view Personal Info">Personal Info</a>
    			    &nbsp;|&nbsp;
    			    <a href="/personal-info" title="Click here to view Qualifications">Qualifications</a>
    			    &nbsp;|&nbsp;
    			    <a href="/personal-info" title="Click here to view Profesional Experience">Profesional Experience</a>
    			    &nbsp;|&nbsp;
    			    <a href="/personal-info" title="Click here to view Address">Address</a>
    			    &nbsp;|&nbsp;
    			    <a href="/personal-info" title="Click here to view e-Contact">e-Contact</a>
    			</div>
    			<hr />
            </div>
            <script type="text/javascript" src="/ui/main.js">
            </script>
        </div>
    </body>
</html>
